a = int(input("Введите дистанцию начальную: "))
b = int(input("Введите дистанцию конечную: "))

day = 1

while a < b:
    print(f"День {day}, дистанция {a:.2f}")
    a *= 1.1
    day += 1
print(f"На день {day}, дистанция составляет {a:.2f}")

