# Пример производит генерацию нового списка путем перебора чисел в диапазоне от 20 до 240 и проверки кратности 20 и 21

new_list = [i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0]
print(new_list)
